<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >GYM Website</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<style>
    body{
        font-family: 'Baloo Bhai',cursive;

        color: white;
        margin: 0px;
        padding: 0px;
        background: url(gym.jpg);
        
    }
    .left{
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;

    }
    .left img{
        width: 120px;
    }
    .left div{
        text-align: left;

    }
    .mid{
        display: block;
        width: 60%;
        margin: 18px auto;
    }
    .right{
        top: 18px;
        position: absolute;
        right: 34px;
        display: inline-block;

    }
    .navbar{
        display: inline-block;

    }
    .navbar li{
        color: white;
        display: inline-block;
        font-size: 22px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 30px;
    }
    .navbar li a:hover,.navbar li a.active{
        color: gray;
        text-decoration: none;
        padding: 30px;
    }
    .btn{
        font-family: 'Baloo Bhai',cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;

    }
    .btn:hover{
        background-color: gray  ;
    }
    .container{
        border: 2px solid white;
        margin: 106px 350px;
        padding: 80px;
        width: 40%;
        border-radius: 28px;
    }
    .form-group input{
        font-size: medium;
        text-align: center;
        display: block;
        width: 150px;
        padding: 1px;
        border: 2px solid black;
        border-radius: 7px;
        margin: 11px auto;

    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 150px;
        margin: auto;
        
    }
    
</style>
<body>
    <header class="header">
        <!-- Left for Logo -->
        <div class="left">
          
        </div>
        <!-- for navbar    -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About US</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
             </ul>
        </div>
        <!-- for buttons -->
        <div class="right">
            <button class="btn">Call us Now</button> <button class="btn">Email Now</button>               
        </div>
    </header>
    <div class="container">
        <h1>Join the Best GYM of Rawalpindi Now</h1>
        <form action="#">
            <div class="form-group">
                <input type="text" name ="name" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name ="age" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name ="gender" placeholder="Enter your Gwnder">
            </div>
            <div class="form-group">
                <input type="text" name ="add" placeholder="Enter your Aadress">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
   
</body>
</html>
